<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <title>PLANT DISEASE DETECTION</title>

    <style>
    
    #myDIV {
        display : none;
}
    
    
    .button {
		display: inline-block;
		border-radius: 4px;
		background-color: #0099ff;
		border: none;
		color: #FFFFFF;
		text-align: center;
		font-size: 28px;
		padding: 20px;
		width: 550px;
		transition: all 0.5s;
		cursor: pointer;
		margin: 5px;
	}
	
	.button span {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.5s;
	}
	
	.button span:after {
		content: '\00bb';
		position: absolute;
		opacity: 0;
		top: 0;
		right: -20px;
		transition: 0.5s;
	}
	
	.button:hover span {
		padding-right: 25px;
	}
	
	.button:hover span:after {
		opacity: 1;
		right: 0;
	}
    
    
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .card-style {
            background-color: #dcdcdc;

        }

        .content {
            padding: 15px;
            color: white;
            background-color: rgb(153, 156, 150);
            /* font-size: 1rem; */
        }

        @media (max-width: 430px) and (min-width: 200px) {


            .contents {
                font-size: 0.6rem;
                color: chartreuse;
            }

            .content-h1 {

                font-size: 1rem;
            }
        }

        .border img {
            border-radius: 15px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Plant Disease Detection</a>
            <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Help</button>
        </div>
    </nav>




    <div class="container my-2">
        <div class="row mb-5">

            <div class="col-sm" style="margin-bottom: 23px;">
                <span class="border border-primary">
                    <img src="{{ user_image }}" alt="User Image" class="img-thumbnail">
                    <!-- <img src="{{pred_output}}" alt="User Image" class="img-thumbnail"> -->


                </span>
            </div>

            <div class="col-sm">

                <div>
                    <h1 style="padding: 15px; background-color: rgb(255, 102, 102); color: white;"
                        class="text-center mb-5 content-h1 rounded">
                        {{pred_output}} </h1>
                </div>

                <h2>Disease Name : </span></h2> </br>
                <h2 style="line-height: 100%;">Cedar Apple Rust </h2> </br>
                <p><strong> Symptoms</strong></p>
                <p>Bright orange or yellow patches on top side of leaves surrounded by a red band and small black spots in the center; by mid-summer, cup-like structures called aecia form on the leaf undersides; these become covered in tubular structures from which spores are released.</p>
<p><strong> Cause</strong></p>
<p>Fungus</p>
                <hr class="w-100 mx-auto ">
            </div>
        </div>

<div class="text-center mt-4 mb-4"">
    
       
<button onclick="myFunction()" class="button" style="vertical-align:middle" ><span>Solution for Disease </span></button>
 
 </div>
 
 
<div id="myDIV">
    <div>
        <h2>Treatment </h2>
       <!-- <p><strong>Use any one Systemic Insecticide, which contain<i> Flonicamid 50%/ Thiamethoxam 25% WG / Imidacloprid -->
                  <!--  17.8 Sl / Acetamiprid 20% SP.</i></strong></p>-->
        <p><strong>1.Choose resistant cultivars when available.</strong></p>
<p><strong>2.Rake up and dispose of fallen leaves and other debris from under trees.</strong> </p>
<p><strong>3.Remove galls from infected junipers. In some cases, juniper plants should be removed entirely.</strong></p>
<p><strong>4.Apply preventative, disease-fighting fungicides labeled for use on apples weekly, starting with bud break, to protect trees from spores being released by the juniper host. This occurs only once per year, so additional applications after this springtime spread are not necessary.</strong></p>
<p><strong>5.On juniper, rust can be controlled by spraying plants with a copper solution (0.5 to 2.0 oz/ gallon of water) at least four times between late August and late October.</strong></p>
  <p><strong>6.Safely treat most fungal and bacterial diseases with SERENADE Garden. This broad spectrum bio-fungicide uses a patented strain of Bacillus subtilis that is registered for organic use. Best of all, SERENADE is completely non-toxic to honey bees and beneficial insects.</strong></p>
    <p><strong>7.Containing sulfur and pyrethrins, Bonide® Orchard Spray is a safe, one-hit concentrate for insect attacks and fungal problems. For best results, apply as a protective spray (2.5 oz/ gallon) early in the season. If disease, insects or wet weather are present, mix 5 oz in one gallon of water. Thoroughly spray all parts of the plant, especially new shoots.</strong></p>
     <p><strong>8.Contact your local Agricultural Extension office for other possible solutions in your area.</strong></p>
        
    </div>


<section>

        <div class="container">
            <h1 style="padding: 15px; background-color: rgb(153, 156, 150); color: white;"
                class="text-center my-3 content-h1">
                Recommended Products</h1>
        </div>

        <div class="container">


            <div class="card-columns">
                <div class="card ">
                    <div class="card-body text-center card-style">
                        <img style="border-radius: 10px;" class="img-fluid" src="https://www.planetnatural.com/wp-content/uploads/2013/03/serenade-disease-control-195x215.jpg"alt="">
                        <h3 class="card-text">Serenade Garden</h3>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body text-center card-style">
                        <img style="border-radius: 10px;" class="img-fluid" src="https://www.planetnatural.com/wp-content/uploads/2013/03/liquid-copper-spray-195x215.jpg" alt="">
                        <h3 class="card-text">Liquid Copper Spray</h3>
                    </div>
                </div>
                <div class="card ">
                    <div class="card-body text-center card-style">
                        <img style="border-radius: 10px" class="img-fluid" src="https://www.planetnatural.com/wp-content/uploads/2013/03/sulfur-fungicide-215x215.jpg" alt="">
                        <h3 class="card-text">Sulfur Plant Fungicide</h3>
                    </div>
                </div>
                <div class="card ">
                    <div class="card-body text-center card-style">
                        <img style="border-radius: 10px;" class="img-fluid" src="https://www.planetnatural.com/wp-content/uploads/2014/01/orchard-spray-195x215.jpg" alt="">
                        <h3 class="card-text">Orchard Spray</h3>
                    </div>
                </div>
                


            </div>



</div>






            <!-- <div class="container-fluid contents"> -->
            <h5 style="padding: 15px; background-color: rgb(153, 156, 150); color: white;"
                class="text-center my-3 contents">
                prachivkothawade@gmail.com</h5>
            <!-- </div> -->
        </div>

    </section>

    


<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>


</body>

</html>