<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <title>PLANT DISEASE DETECTION</title>

    <style>
    
    #myDIV {
        display : none;
}
    
    
    .button {
		display: inline-block;
		border-radius: 4px;
		background-color: #0099ff;
		border: none;
		color: #FFFFFF;
		text-align: center;
		font-size: 28px;
		padding: 20px;
		width: 550px;
		transition: all 0.5s;
		cursor: pointer;
		margin: 5px;
	}
	
	.button span {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.5s;
	}
	
	.button span:after {
		content: '\00bb';
		position: absolute;
		opacity: 0;
		top: 0;
		right: -20px;
		transition: 0.5s;
	}
	
	.button:hover span {
		padding-right: 25px;
	}
	
	.button:hover span:after {
		opacity: 1;
		right: 0;
	}
    
    
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .card-style {
            background-color: #dcdcdc;

        }

        .content {
            padding: 15px;
            color: white;
            background-color: rgb(153, 156, 150);
            /* font-size: 1rem; */
        }

        @media (max-width: 430px) and (min-width: 200px) {


            .contents {
                font-size: 0.6rem;
                color: chartreuse;
            }

            .content-h1 {

                font-size: 1rem;
            }
        }

        .border img {
            border-radius: 15px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Plant Disease Detection</a>
            <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Help</button>
        </div>
    </nav>




    <div class="container my-2">
        <div class="row mb-5">

            <div class="col-sm" style="margin-bottom: 23px;">
                <span class="border border-primary">
                    <img src="{{ user_image }}" alt="User Image" class="img-thumbnail">
                    <!-- <img src="{{pred_output}}" alt="User Image" class="img-thumbnail"> -->


                </span>
            </div>

            <div class="col-sm">

                <div>
                    <h1 style="padding: 15px; background-color: rgb(255, 102, 102); color: white;"
                        class="text-center mb-5 content-h1 rounded">
                        {{pred_output}} </h1>
                </div>

                <h2>Disease Name : </span></h2> </br>
                <h2 style="line-height: 100%;">Northern Leaf Blight </h2>  </br>
 <p><strong> Symptoms</strong></p>
<p>In the beginning we will notice elliptical gray-green lesions on leaves. As the disease process this lesions become pale gray to tan color. Later stage the lesions looks dirty due to dark gray spores particularly under lower leaf surface. The disease can be easily identified in the field due to its long, narrow lesions which are unrestricted by veins.</p>
<p><strong> Cause</strong></p>
<p>Fungus</p>
                <hr class="w-100 mx-auto ">
            </div>
        </div>

<div class="text-center mt-4 mb-4"">
    
       
<button onclick="myFunction()" class="button" style="vertical-align:middle" ><span>Solution for Disease </span></button>
 
 </div>
 
 
<div id="myDIV">
    <div>
        <h2> Solution for Disease: </h2>
       <!-- <p><strong>Use any one Systemic Insecticide, which contain<i> Flonicamid 50%/ Thiamethoxam 25% WG / Imidacloprid -->
                  <!--  17.8 Sl / Acetamiprid 20% SP.</i></strong></p>-->
      <p>Follow proper tillage to reduce fungus inoculum from crop debris. Follow crop rotation with non host crop. Grow available resistant varieties. In severe case of disease incidence apply suitable fungicide.</p>
        <h2> Cultural control:</h2>
       <p><strong>1.Deep ploughing reduces the amount of initial inoculum carried over. It is, however, unlikely that reduced tillage practices
will be abandoned to assist with the management of NCLB because of the agronomic advantages provided.</strong></p>
<p><strong>2.Crop rotation with crops such as soybeans, beans and sunflower will effectively reduce inoculum levels. Sorghum
rotation is not recommended.</strong></p>
<p><strong>3.Use of resistant or tolerant cultivars is the most cost-effective means of managing NCLB. However, the pathogen is
also known to produce new races that can overcome existing resistance (Fig. 4), therefore scouting for disease even on
resistant hybrids remains important</strong></p>
<p><strong>4.An integrated approach using maize hybrids with rate-reducing resistance, crop rotation, tillage practices and the
judicious use of fungicides, is often relied on to reduce the rate of disease development.</strong></p>
 <h2> Chemical control:</h2>
<p><strong>1.Several fungicides are registered for use on maize for NCLB control. The spray schedule should start when the first
lesions appear on the leaf below the ear. A spray programme aimed at collectively controlling other major fungal leaf
diseases in the area of production should be considered.</strong></p>
<p><strong>2.There is no evidence that NCLB is seed transmitted, thus seed treatment will provide no protection against this disease.</strong></p>
     
        
    </div>


<section>

        <div class="container">
            <h1 style="padding: 15px; background-color: rgb(153, 156, 150); color: white;"
                class="text-center my-3 content-h1">
                Recommended Products</h1>
        </div>

        <div class="container">


            <div class="card-columns">
               
                <div class="card ">
                    <div class="card-body text-center card-style">
                        <img style="border-radius: 10px" class="img-fluid" src="https://www.planetnatural.com/wp-content/uploads/2013/03/sulfur-fungicide-215x215.jpg" alt="">
                        <h3 class="card-text">Sulfur Plant Fungicide</h3>
                    </div>
                </div>
                <div class="card ">
                    <div class="card-body text-center card-style">
                        <img style="border-radius: 10px" class="img-fluid" src="https://www.planetnatural.com/wp-content/uploads/2013/03/garden-fungicide-195x215.jpg" alt="">
                        <h3 class="card-text">Garden Fungicide</h3>
                    </div>
                </div>
                


            </div>



</div>






            <!-- <div class="container-fluid contents"> -->
            <h5 style="padding: 15px; background-color: rgb(153, 156, 150); color: white;"
                class="text-center my-3 contents">
                prachivkothawade@gmail.com</h5>
            <!-- </div> -->
        </div>

    </section>

    


<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>


</body>

</html>