<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <title>PLANT DISEASE DETECTION</title>

    <style>
    
    #myDIV {
        display : none;
}
    
    
    .button {
		display: inline-block;
		border-radius: 4px;
		background-color: #0099ff;
		border: none;
		color: #FFFFFF;
		text-align: center;
		font-size: 28px;
		padding: 20px;
		width: 550px;
		transition: all 0.5s;
		cursor: pointer;
		margin: 5px;
	}
	
	.button span {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.5s;
	}
	
	.button span:after {
		content: '\00bb';
		position: absolute;
		opacity: 0;
		top: 0;
		right: -20px;
		transition: 0.5s;
	}
	
	.button:hover span {
		padding-right: 25px;
	}
	
	.button:hover span:after {
		opacity: 1;
		right: 0;
	}
    
    
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .card-style {
            background-color: #dcdcdc;

        }

        .content {
            padding: 15px;
            color: white;
            background-color: rgb(153, 156, 150);
            /* font-size: 1rem; */
        }

        @media (max-width: 430px) and (min-width: 200px) {


            .contents {
                font-size: 0.6rem;
                color: chartreuse;
            }

            .content-h1 {

                font-size: 1rem;
            }
        }

        .border img {
            border-radius: 15px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Plant Disease Detection</a>
            <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Help</button>
        </div>
    </nav>




    <div class="container my-2">
        <div class="row mb-5">

            <div class="col-sm" style="margin-bottom: 23px;">
                <span class="border border-primary">
                    <img src="{{ user_image }}" alt="User Image" class="img-thumbnail">
                    <!-- <img src="{{pred_output}}" alt="User Image" class="img-thumbnail"> -->


                </span>
            </div>

            <div class="col-sm">

                <div>
                    <h1 style="padding: 15px; background-color: rgb(255, 102, 102); color: white;"
                        class="text-center mb-5 content-h1 rounded">
                        {{pred_output}} </h1>
                </div>

                <h2>Disease Name : </span></h2> </br>
                <h2 style="line-height: 100%;">Haunglongbing (Citrus greening)  </h2>
                <p><strong> Symptoms</strong></p>
<p>Leaf symptoms of citrus greening include yellowing of one limb or one area of canopy, yellowing of leaf veins; blotchy mottling and/or green islands (spots) surrounded by completely yellow leaf tissue; twig and limbs begin to die back; fruits may drop prematurely and are often mishappen and lopsided; fruit has a bitter, salty taste</p>
<p><strong> Cause</strong></p>
<p>Bacteria</p>
                <hr class="w-100 mx-auto ">
            </div>
        </div>

<div class="text-center mt-4 mb-4"">
    
       
<button onclick="myFunction()" class="button" style="vertical-align:middle" ><span>Solution for Disease </span></button>
 
 </div>
 
 
<div id="myDIV">
    <div>
        <h2> Management </h2>
       <!-- <p><strong>Use any one Systemic Insecticide, which contain<i> Flonicamid 50%/ Thiamethoxam 25% WG / Imidacloprid -->
                  <!--  17.8 Sl / Acetamiprid 20% SP.</i></strong></p>-->
        <p><strong>1.Cultural control Once a tree becomes infected with HLB, it cannot be cured. Control is therefore reliant on preventing the disease occurring in the first place and this is achieved through strict quarantining to prevent the introduction of citrus psyllids to areas which are currently free of the pest. Areas which are subject to quarantine have restrictions placed on the movement of citrus plants, fruit, equipment and items made from citrus. Infected trees should be removed as quickly as possible from plantations and destroyed. Identification of infected trees should be achieved through several surveys to ensure that infected trees which are not yet showing symptoms are identified. In Florida, the recommendation is to scout groves at least 4 times a year for disease symptoms.</strong></p>
<p><strong>2.Control of citrus psyllids Citrus psyllid populations can be controlled through the application of chemical sprays. Insecticides have proved very effective at controlling T. eryreae in South Africa where systemic insecticides are applied to the tree at the base of the trunk. In areas of the USA, Citrus health management areas (CHMAs) have been created to encourage neighbouring growers to work together to prevent the disease. Control strategies which have been implemented by the program include scouting, mapping and large-scale spraying to control citrus psyllids.</strong> </p>
     
        
    </div>


<section>

        



</div>






            <!-- <div class="container-fluid contents"> -->
            <h5 style="padding: 15px; background-color: rgb(153, 156, 150); color: white;"
                class="text-center my-3 contents">
             
                prachivkothawade@gmail.com</h5>
            <!-- </div> -->
        </div>

    </section>

    


<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>


</body>

</html>