<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <title>PLANT DISEASE PREDICTION</title>


    <style>
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;900&display=swap');

body {
  background: #f2f2f2;
}

.ccontainer  {
  position: relative;
  left: 60%;
  top: 30%;
  transform: translate(-60%, -30%);
  height: 400px;
  width: 600px;
  background: #f2f2f2;
  overflow: hidden;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0 0 20px 8px #d0d0d0;
}

.ccontent {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  text-align: justify;
  color: black;
  padding: 40px;
  font-family: 'Merriweather', serif;
}

h1 {
  font-weight: 900;
  text-align: center;
}

h3 {
  font-weight: 300;
}

.flapp {
  width: 100%;
  height: 100%;
}

.flapp::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 50%;
  background: url("https://cms-static.wehaacdn.com/hoards-com/images/210802_ph2__1.21292.jpg"); background-size: cover;
  background-position: 0px;
  background-repeat: no-repeat;
  transition: 1s;
}

.flapp::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 50%;
  right: 0;
  background: url("https://cms-static.wehaacdn.com/hoards-com/images/210802_ph2__1.21292.jpg"); background-size: cover;
  background-position: -300px;
  background-repeat: no-repeat;
  transition: 1s;
}

.ccontainer:hover .flapp::after {
  transform: translatex(300px);
}

.ccontainer:hover .flapp::before{
  transform: translatex(-300px);
}
    
    
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .border img {
            border-radius: 15px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Plant Disease Detection</a>
            <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Help</button>
        </div>
    </nav>

    <div class="container my-2">
        <div class="row mb-5">

            <div class="col-sm" style="margin-bottom: 23px;">
                <span class="border border-primary">
                    <img src="{{ user_image }}" alt="User Image" class="img-thumbnail">
                    
                </span>
            </div>

            <div class="col-sm">

                <div>
                    <h1 style="padding: 15px; background-color: rgb(0, 179, 89); color: white;"
                        class="text-center mb-5 content-h1 rounded">
                        {{pred_output}} </h1>
                </div>
                <div class="details">

                    <h5>

                        There is no disease on the Soybean leaf.</br></br>
                       </br>
                       
                     
                    </h5>
                </div>
            </div>
        </div>

    </div>

 

<div class="ccontainer">
  <div class="ccontent">
    <h1>Keep Farming!</h1>
    <h3>Your crops are healthy:-) </h3>
  </div>
  <div class="flapp"></div>
</div>

</body>

</html>